<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- css -->
    <link rel="stylesheet" href="css/estilos.css" />
    <!-- bs css -->
    <link rel="stylesheet" href="bootstrap/css/bootstrap.css" />
    <title>Mapas</title>
  </head>
  <body>
    <!-- header -->
    <header id="HeaderM">
      <div class="cabecera" id="flexCabecera">
        <img src="css/Lriot.png" />

        <div>
          <nav>
            <a class="flexHC" href="index.html">Hogar</a>

            <!-- link para una pagina de Riot Games -->
            <a class="flexHC" href="">Riot Games</a>
          </nav>
        </div>
      </div>

      <h1 class="letraG">TUS MAPAS.</h1>
    </header>

    <main>
      <p class="textos margen">
        Hay 7 mapas disponibles en el que tenemos diferenciadas varias zonas,
        por ejemplo, en uno iremos directos de una zona a otra, en otro
        disponemos de zona central donde librar una batalla, en otro tendremos
        puertas para teleportarse, 3 zonas para dejar la spike… Al iniciar cada
        mapa hay un tiempo para comprar armas, si disponemos de dinero, además
        tendremos los accesos al resto del mapa bloqueados hasta que finalice el
        tiempo de compra, una vez finalizado podremos atacar o defender, según
        nuestro bando. Hay mapas para todos los gustos, pero lo ideal es jugar
        en todos y hacerse con todos para una victoria asegurada, los mapas son:
      </p>

      <h1 class="titulos h1">Mapas</h1>

      <div class="container">
        <div class="row">
          <div class="col-8">
            <h3 class="nombreMapas h2">Ascent</h3>

            <p class="h6">
              Un campo abierto para pequeñas batallas de posicionamiento y
              desgaste dividen Ascenso en dos sitios. Puedes fortificar cada uno
              con puertas de bombas irreversibles; una vez puestas, tendrás que
              destruirlas o encontrar otra forma de pasar. Cede el menor
              territorio posible.
            </p>
          </div>

          <div class="col-4">
            <img class="imgChicaM" src="mapas/Ascent,vista.jpeg" />
          </div>

          <div class="col-8">
            <h3 class="nombreMapas h2">Bind</h3>

            <p class="h6">
              Dos sitios. No existe un centro. Debes elegir derecha o izquierda.
              ¿Cuál será tu elección? Ambos ofrecen caminos directos para los
              atacantes y un par de teletransportadores unidireccionales
              facilitan el flanqueo.
            </p>
          </div>

          <div class="col-4">
            <img class="imgChicaM" src="mapas/bind.vista.jpg" />
          </div>

          <div class="col-8">
            <h3 class="nombreMapas h2">Breeze</h3>

            <p class="h6">
              Disfruta de la vista de ruinas históricas o cuevas junto al mar en
              este paraíso tropical. Pero trae algo con que cubrirte del sol...
              y de los disparos a larga distancia. Lo necesitarás en estos
              grandes espacios abiertos. Cuida los flancos y siente la brisa.
            </p>
          </div>

          <div class="col-4">
            <img class="imgChicaM" src="mapas/Breeze.vista.jpg" />
          </div>

          <div class="col-8">
            <h4 class="nombreMapas h2">Fracture</h4>

            <p class="h6">
              Un centro de investigación ultrasecreto dividido por un
              experimento fallido de radianita. Con opciones de defensa tan
              divididas como el mismo mapa, la elección es tuya: enfrentar a los
              atacantes en su propio territorio o cerrar las escotillas y
              resistir el asalto.
            </p>
          </div>

          <div class="col-4">
            <img class="imgChicaM" src="mapas/fracture.vista.jpg" />
          </div>

          <div class="col-8">
            <h4 class="nombreMapas h2">Haven</h4>

            <p class="h6">
              Bajo un monasterio olvidado, emerge un clamor entre los agentes
              rivales que se enfrentan para controlar tres sitios. Hay más
              territorio por controlar, pero los defensores pueden usar el
              terreno adicional para realizar ataques agresivos.
            </p>
          </div>

          <div class="col-4">
            <img class="imgChicaM" src="mapas/haven.vista.jpg" />
          </div>

          <div class="col-8">
            <h4 class="nombreMapas h2">IceBox</h4>

            <p class="h6">
              Tu próximo campo de batalla es un sitio de excavación secreto de
              Kingdom en algún lugar del ártico. Los dos sitios para plantar
              están protegidos tanto por nieve como por metal, y no es fácil
              acceder a ellos de forma horizontal. Aprovecha las tirolesas y
              nunca te verán venir.
            </p>
          </div>

          <div class="col-4">
            <img class="imgChicaM" src="mapas/icebox.vista.jfif" />
          </div>

          <div class="col-8">
            <h4 class="nombreMapas h2">Split</h4>

            <p class="h6">
              Si quieres ir lejos, debes subir. Un par de sitios divididos por
              un centro elevado permite un movimiento rápido por medio de dos
              ascensores de cuerda. Cada sitio cuenta con una gran torre vital
              para el control. Recuerda mirar arriba antes de que todo vuele por
              los aires.
            </p>
          </div>

          <div class="col-4">
            <img class="imgChicaM" src="mapas/split.vista.jpg" />
          </div>
        </div>
      </div>
    </main>

    <!-- bs js -->
    <link rel="stylesheet" href="bootstrap/js/bootstrap.js" />

    <!-- footer () -->

    <footer>
      <h2 id="textFooter">Valorant.</h2>
      <!-- link para la pagina de Riot -->
      <a href=""><img class="imgFooter" src="css/Lriot.png" alt="" /></a>
    </footer>
  </body>
</html>
